[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[27] biber:313> INFO - === Mon Oct 21, 2019, 20:47:17
[52] Biber.pm:371> INFO - Reading 'main.bcf'
[127] Biber.pm:854> INFO - Using all citekeys in bib section 0
[144] Biber.pm:3981> INFO - Processing section 0
[157] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[160] bibtex.pm:1468> INFO - LaTeX decoding ...
[189] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[202] Utils.pm:169> WARN - month field 'March' in entry 'article7' is not an integer - this will probably not sort properly.
[274] Utils.pm:169> WARN - month field 'May' in entry 'article9' is not an integer - this will probably not sort properly.
[326] Utils.pm:169> WARN - BibTeX subsystem: /tmp/MUy_CsZMrx/references.bib_6038.utf8, line 117, warning: 75 characters of junk seen at toplevel
[326] Utils.pm:169> WARN - BibTeX subsystem: /tmp/MUy_CsZMrx/references.bib_6038.utf8, line 150, warning: 34 characters of junk seen at toplevel
[326] Utils.pm:169> WARN - BibTeX subsystem: /tmp/MUy_CsZMrx/references.bib_6038.utf8, line 199, warning: 61 characters of junk seen at toplevel
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[360] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[401] bbl.pm:720> INFO - Output to main.bbl
[402] Biber.pm:110> INFO - WARNINGS: 5
