[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Wed Oct 30, 2019, 16:49:18
[56] Biber.pm:371> INFO - Reading 'main.bcf'
[126] Biber.pm:854> INFO - Using all citekeys in bib section 0
[140] Biber.pm:3981> INFO - Processing section 0
[150] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[154] bibtex.pm:1468> INFO - LaTeX decoding ...
[195] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[404] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7c9UMcun6w/references.bib_31847.utf8, line 198, warning: 75 characters of junk seen at toplevel
[404] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7c9UMcun6w/references.bib_31847.utf8, line 248, warning: 34 characters of junk seen at toplevel
[405] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7c9UMcun6w/references.bib_31847.utf8, line 315, warning: 61 characters of junk seen at toplevel
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[490] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[554] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[572] bbl.pm:720> INFO - Output to main.bbl
[573] Biber.pm:110> INFO - WARNINGS: 3
