\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{Declaration}{{}{ii}}
\abx@aux@cite{internet5}
\abx@aux@segm{0}{0}{internet5}
\abx@aux@cite{article13}
\abx@aux@segm{0}{0}{article13}
\abx@aux@cite{article12}
\abx@aux@segm{0}{0}{article12}
\abx@aux@cite{inproceedings3}
\abx@aux@segm{0}{0}{inproceedings3}
\abx@aux@cite{article11}
\abx@aux@segm{0}{0}{article11}
\abx@aux@segm{0}{0}{inproceedings3}
\abx@aux@cite{article15}
\abx@aux@segm{0}{0}{article15}
\abx@aux@cite{article16}
\abx@aux@segm{0}{0}{article16}
\abx@aux@cite{article17}
\abx@aux@segm{0}{0}{article17}
\abx@aux@cite{article14}
\abx@aux@segm{0}{0}{article14}
\abx@aux@cite{inproceedings4}
\abx@aux@segm{0}{0}{inproceedings4}
\abx@aux@segm{0}{0}{article14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\abx@aux@cite{article18}
\abx@aux@segm{0}{0}{article18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective of the documentation}{2}}
\abx@aux@cite{book6}
\abx@aux@segm{0}{0}{book6}
\abx@aux@cite{inbook1}
\abx@aux@segm{0}{0}{inbook1}
\abx@aux@segm{0}{0}{inbook1}
\abx@aux@segm{0}{0}{inbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel Programming in General}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parallelprg}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concept}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  ... }}{3}}
\newlabel{fig:admLaw}{{3.1}{3}}
\abx@aux@segm{0}{0}{inbook1}
\abx@aux@segm{0}{0}{inbook1}
\abx@aux@cite{article6}
\abx@aux@segm{0}{0}{article6}
\abx@aux@segm{0}{0}{article6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principles of Parallel Computing}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of parallel mathematical computations}{6}}
\abx@aux@cite{book1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@cite{internet1}
\abx@aux@segm{0}{0}{internet1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@cite{book5}
\abx@aux@segm{0}{0}{book5}
\abx@aux@segm{0}{0}{book6}
\abx@aux@segm{0}{0}{book1}
\abx@aux@segm{0}{0}{article6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel Computer Architecture}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flynn's Taxonomy of Parallel Architectures}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thread Level Parallism}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallel Programming Models}{7}}
\abx@aux@segm{0}{0}{internet1}
\abx@aux@segm{0}{0}{book1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classification of Parallel Programming Models}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Process Interaction}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Problem decomposition}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project documentation}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:documentation}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept development}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project structure}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simple mathematical computation examples for Parallel Programming}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class diagramm}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}C++ Backend benchmark}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vuejs Frontend}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benchmark setup}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional documents}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{internet5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{misc1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inbook1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{internet2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{internet1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{image1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{internet4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{internet3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article16}{nty/global//global/global}
