% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{article13}{article}{}
      \name{author}{1}{}{%
        {{hash=a6a688c453557d0178b0552488e2350f}{%
           family={4.0},
           familyi={4\bibinitperiod},
           given={Plattform\bibnamedelima Industrie},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Germany}%
      }
      \strng{namehash}{a6a688c453557d0178b0552488e2350f}
      \strng{fullhash}{a6a688c453557d0178b0552488e2350f}
      \strng{bibnamehash}{a6a688c453557d0178b0552488e2350f}
      \strng{authorbibnamehash}{a6a688c453557d0178b0552488e2350f}
      \strng{authornamehash}{a6a688c453557d0178b0552488e2350f}
      \strng{authorfullhash}{a6a688c453557d0178b0552488e2350f}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plattform Industrie 4.0}
      \field{month}{04}
      \field{title}{Positionspapier, Leitbild 2030 für Industrie 4.0 - Digitale Ökosysteme global gestalten}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.plattform-i40.de/PI40/Redaktion/DE/Downloads/Publikation/Positionspapier%20Leitbild.pdf?__blob=publicationFile&v=5
      \endverb
      \verb{url}
      \verb https://www.plattform-i40.de/PI40/Redaktion/DE/Downloads/Publikation/Positionspapier%20Leitbild.pdf?__blob=publicationFile&v=5
      \endverb
    \endentry
    \entry{internet5}{online}{}
      \name{author}{1}{}{%
        {{hash=a6a688c453557d0178b0552488e2350f}{%
           family={4.0},
           familyi={4\bibinitperiod},
           given={Plattform\bibnamedelima Industrie},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {www.bmwi.de}%
      }
      \strng{namehash}{a6a688c453557d0178b0552488e2350f}
      \strng{fullhash}{a6a688c453557d0178b0552488e2350f}
      \strng{bibnamehash}{a6a688c453557d0178b0552488e2350f}
      \strng{authorbibnamehash}{a6a688c453557d0178b0552488e2350f}
      \strng{authornamehash}{a6a688c453557d0178b0552488e2350f}
      \strng{authorfullhash}{a6a688c453557d0178b0552488e2350f}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was is Industrie 4.0?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.plattform-i40.de/PI40/Navigation/DE/Industrie40/WasIndustrie40/was-ist-industrie-40.html
      \endverb
      \verb{url}
      \verb https://www.plattform-i40.de/PI40/Navigation/DE/Industrie40/WasIndustrie40/was-ist-industrie-40.html
      \endverb
    \endentry
    \entry{book3}{book}{}
      \name{author}{2}{}{%
        {{hash=6dea759cd78557b82fbf729a6bb8af93}{%
           family={Acar},
           familyi={A\bibinitperiod},
           given={Umut\bibnamedelima A.},
           giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=14a27cb3652854f74c4942f51299d35e}{%
           family={Blelloch},
           familyi={B\bibinitperiod},
           given={Guy\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, USA}%
      }
      \list{publisher}{1}{%
        {Carnegie Mellon University, Department of Computer Science}%
      }
      \strng{namehash}{a2ccff6d5f186a0275600ea19e4023cb}
      \strng{fullhash}{a2ccff6d5f186a0275600ea19e4023cb}
      \strng{bibnamehash}{a2ccff6d5f186a0275600ea19e4023cb}
      \strng{authorbibnamehash}{a2ccff6d5f186a0275600ea19e4023cb}
      \strng{authornamehash}{a2ccff6d5f186a0275600ea19e4023cb}
      \strng{authorfullhash}{a2ccff6d5f186a0275600ea19e4023cb}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Algorithms: Parallel and Sequential}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{article15}{article}{}
      \name{author}{4}{}{%
        {{hash=fb6fc4d4baa0c37c1558cb747e2e979d}{%
           family={Adegbija},
           familyi={A\bibinitperiod},
           given={Tosiron},
           giveni={T\bibinitperiod}}}%
        {{hash=c09811ac4b070fd1bf65e0b8a33d9f5e}{%
           family={Rogacs},
           familyi={R\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod}}}%
        {{hash=407a9fca7a78cf0171e5cfa9c8b0acc3}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Chandrakant},
           giveni={C\bibinitperiod}}}%
        {{hash=a10a891c051cbc2c24d04fee83c386bd}{%
           family={Gordon-Ross},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d5c39b4db1c3d68b3230b7bf069f38f8}
      \strng{fullhash}{da53768c715a98d2beb0dd2ca10a05f4}
      \strng{bibnamehash}{d5c39b4db1c3d68b3230b7bf069f38f8}
      \strng{authorbibnamehash}{d5c39b4db1c3d68b3230b7bf069f38f8}
      \strng{authornamehash}{d5c39b4db1c3d68b3230b7bf069f38f8}
      \strng{authorfullhash}{da53768c715a98d2beb0dd2ca10a05f4}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}
      \field{month}{06}
      \field{title}{Microprocessor Optimizations for the Internet of Things: A Survey}
      \field{volume}{PP}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/TCAD.2017.2717782
      \endverb
    \endentry
    \entry{book6}{book}{}
      \name{author}{1}{}{%
        {{hash=a4cbf25f150ed224c81317d9f4e71bfa}{%
           family={Amdahl},
           familyi={A\bibinitperiod},
           given={G.M.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a4cbf25f150ed224c81317d9f4e71bfa}
      \strng{fullhash}{a4cbf25f150ed224c81317d9f4e71bfa}
      \strng{bibnamehash}{a4cbf25f150ed224c81317d9f4e71bfa}
      \strng{authorbibnamehash}{a4cbf25f150ed224c81317d9f4e71bfa}
      \strng{authornamehash}{a4cbf25f150ed224c81317d9f4e71bfa}
      \strng{authorfullhash}{a4cbf25f150ed224c81317d9f4e71bfa}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Validity of the single processor approach to achieving large scale computing capabilities. In: Proceedings of Spring Joint Computer Conference}
      \field{year}{1967}
      \field{pages}{483\bibrangedash 485}
      \range{pages}{3}
    \endentry
    \entry{article8}{article}{}
      \name{author}{2}{}{%
        {{hash=23c19fefefe2b35d6fc2a7a49268da87}{%
           family={Buluç},
           familyi={B\bibinitperiod},
           given={Aydin},
           giveni={A\bibinitperiod}}}%
        {{hash=d487fe0a0a07ae0f313d6e0a986b6a75}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a21547e655c6c958aa914faee507da87}
      \strng{fullhash}{a21547e655c6c958aa914faee507da87}
      \strng{bibnamehash}{a21547e655c6c958aa914faee507da87}
      \strng{authorbibnamehash}{a21547e655c6c958aa914faee507da87}
      \strng{authornamehash}{a21547e655c6c958aa914faee507da87}
      \strng{authorfullhash}{a21547e655c6c958aa914faee507da87}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{month}{01}
      \field{title}{Highly Parallel Sparse Matrix-Matrix Multiplication}
      \field{volume}{abs/1006.2183}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{misc1}{misc}{}
      \name{author}{1}{}{%
        {{hash=378c8273cd7a4cdbf22b10dc28214be0}{%
           family={Chasnov},
           familyi={C\bibinitperiod},
           given={Jeffrey\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {The Hong Kong University of Science}%
        {Technology}%
      }
      \list{publisher}{1}{%
        {Department of Mathematics}%
      }
      \strng{namehash}{378c8273cd7a4cdbf22b10dc28214be0}
      \strng{fullhash}{378c8273cd7a4cdbf22b10dc28214be0}
      \strng{bibnamehash}{378c8273cd7a4cdbf22b10dc28214be0}
      \strng{authorbibnamehash}{378c8273cd7a4cdbf22b10dc28214be0}
      \strng{authornamehash}{378c8273cd7a4cdbf22b10dc28214be0}
      \strng{authorfullhash}{378c8273cd7a4cdbf22b10dc28214be0}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Numerical Methods}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{inbook1}{inbook}{}
      \name{author}{1}{}{%
        {{hash=26f866695d2ee274201d038eb346d4f9}{%
           family={Devai},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{26f866695d2ee274201d038eb346d4f9}
      \strng{fullhash}{26f866695d2ee274201d038eb346d4f9}
      \strng{bibnamehash}{26f866695d2ee274201d038eb346d4f9}
      \strng{authorbibnamehash}{26f866695d2ee274201d038eb346d4f9}
      \strng{authornamehash}{26f866695d2ee274201d038eb346d4f9}
      \strng{authorfullhash}{26f866695d2ee274201d038eb346d4f9}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-58038-7}
      \field{journaltitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{month}{09}
      \field{title}{The Refutation of Amdahl’s Law and Its Variants}
      \field{year}{2018}
      \field{pages}{79\bibrangedash 96}
      \range{pages}{18}
      \verb{doi}
      \verb http://dx.doi.org/10.1007/978-3-662-58039-4_5
      \endverb
    \endentry
    \entry{internet2}{online}{}
      \name{author}{1}{}{%
        {{hash=efb302a2ae5242c96f5214375fbbb7b0}{%
           family={Edgar},
           familyi={E\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{efb302a2ae5242c96f5214375fbbb7b0}
      \strng{fullhash}{efb302a2ae5242c96f5214375fbbb7b0}
      \strng{bibnamehash}{efb302a2ae5242c96f5214375fbbb7b0}
      \strng{authorbibnamehash}{efb302a2ae5242c96f5214375fbbb7b0}
      \strng{authornamehash}{efb302a2ae5242c96f5214375fbbb7b0}
      \strng{authorfullhash}{efb302a2ae5242c96f5214375fbbb7b0}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Parallel Computing}
      \true{nocite}
      \verb{urlraw}
      \verb http://www2.cs.uh.edu/~gabriel/courses/mpicourse_03_06/Introduction.pdf
      \endverb
      \verb{url}
      \verb http://www2.cs.uh.edu/~gabriel/courses/mpicourse_03_06/Introduction.pdf
      \endverb
    \endentry
    \entry{book5}{book}{}
      \name{author}{1}{}{%
        {{hash=1d5639912da458d58c6bb043e1dc2227}{%
           family={Emerson},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1d5639912da458d58c6bb043e1dc2227}
      \strng{fullhash}{1d5639912da458d58c6bb043e1dc2227}
      \strng{bibnamehash}{1d5639912da458d58c6bb043e1dc2227}
      \strng{authorbibnamehash}{1d5639912da458d58c6bb043e1dc2227}
      \strng{authornamehash}{1d5639912da458d58c6bb043e1dc2227}
      \strng{authorfullhash}{1d5639912da458d58c6bb043e1dc2227}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Introduction to Parallel Computing Using Advanced Architectures and Algorithms}
      \field{year}{1997}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/321151707
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/321151707
      \endverb
    \endentry
    \entry{internet1}{online}{}
      \name{author}{1}{}{%
        {{hash=85be31e1aefba4ac5cd58ed558f31ee2}{%
           family={Engelen},
           familyi={E\bibinitperiod},
           given={Prof.\bibnamedelimi Robert},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{85be31e1aefba4ac5cd58ed558f31ee2}
      \strng{fullhash}{85be31e1aefba4ac5cd58ed558f31ee2}
      \strng{bibnamehash}{85be31e1aefba4ac5cd58ed558f31ee2}
      \strng{authorbibnamehash}{85be31e1aefba4ac5cd58ed558f31ee2}
      \strng{authornamehash}{85be31e1aefba4ac5cd58ed558f31ee2}
      \strng{authorfullhash}{85be31e1aefba4ac5cd58ed558f31ee2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Programming Models}
      \verb{urlraw}
      \verb https://www.cs.fsu.edu/~engelen/courses/HPC/Models.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.fsu.edu/~engelen/courses/HPC/Models.pdf
      \endverb
    \endentry
    \entry{image1}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f10e05982e5952e091d3be284c15b81}{%
           family={English\bibnamedelima Wikipedia},
           familyi={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Daniels220},
           giveni={D\bibinitperiod},
           prefix={at},
           prefixi={a\bibinitperiod}}}%
      }
      \strng{namehash}{5f10e05982e5952e091d3be284c15b81}
      \strng{fullhash}{5f10e05982e5952e091d3be284c15b81}
      \strng{bibnamehash}{5f10e05982e5952e091d3be284c15b81}
      \strng{authorbibnamehash}{5f10e05982e5952e091d3be284c15b81}
      \strng{authornamehash}{5f10e05982e5952e091d3be284c15b81}
      \strng{authorfullhash}{5f10e05982e5952e091d3be284c15b81}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{note}{[Online; accessed October 29, 2019]}
      \field{title}{SVG Graph illustrating Amdahl's law}
      \field{year}{2008}
      \true{nocite}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?curid=6678551
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?curid=6678551
      \endverb
    \endentry
    \entry{inproceedings4}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3a619f998339b97af17744b5760acce8}{%
           family={Gepner},
           familyi={G\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
        {{hash=4fb742e40ecb0564ac8c07facb10370f}{%
           family={Kowalik},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{963671149778230b2ffdd3206c88ea4e}
      \strng{fullhash}{963671149778230b2ffdd3206c88ea4e}
      \strng{bibnamehash}{963671149778230b2ffdd3206c88ea4e}
      \strng{authorbibnamehash}{963671149778230b2ffdd3206c88ea4e}
      \strng{authornamehash}{963671149778230b2ffdd3206c88ea4e}
      \strng{authorfullhash}{963671149778230b2ffdd3206c88ea4e}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PARELEC 2006 - Proceedings: International Symposium on Parallel Computing in Electrical Engineering}
      \field{month}{01}
      \field{title}{Multi-Core Processors: New Way to Achieve High System Performance.}
      \field{year}{2006}
      \field{pages}{9\bibrangedash 13}
      \range{pages}{5}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/PARELEC.2006.54
      \endverb
    \endentry
    \entry{article9}{article}{}
      \name{author}{6}{}{%
        {{hash=25d3c6625bc15097be334ced7c62ab43}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1cc9a6fef261c6c620d53b6fe154022a}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5744cc8b0a62a7d879e3a8b9fee429cf}{%
           family={Brehmer},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a3699567b41ba31aed5592c45b9a6c99}{%
           family={Domeika},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cf4d3bf519c450c803bde9db8605ebce}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5c8e848d19c16a7f358d675382ffe9e5}{%
           family={Schirrmeister},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5c6549ed60dd9cdd57c8c35de514c7b1}
      \strng{fullhash}{eaab008580c229c9400241b800360814}
      \strng{bibnamehash}{5c6549ed60dd9cdd57c8c35de514c7b1}
      \strng{authorbibnamehash}{5c6549ed60dd9cdd57c8c35de514c7b1}
      \strng{authornamehash}{5c6549ed60dd9cdd57c8c35de514c7b1}
      \strng{authorfullhash}{eaab008580c229c9400241b800360814}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Micro}
      \field{month}{05}
      \field{number}{3}
      \field{title}{Software Standards for the Multicore Era}
      \field{volume}{29}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{40\bibrangedash 51}
      \range{pages}{12}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/MM.2009.48
      \endverb
    \endentry
    \entry{inproceedings1}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9b598582eb9d37953e3c0ee15656a9a2}{%
           family={Ivković},
           familyi={I\bibinitperiod},
           given={Jovan},
           giveni={J\bibinitperiod}}}%
        {{hash=3924124c17cf55e9b86e94586c2ab0ce}{%
           family={Ivković},
           familyi={I\bibinitperiod},
           given={Jelena},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5a3be1c0448d55968614063ac29912d1}
      \strng{fullhash}{5a3be1c0448d55968614063ac29912d1}
      \strng{bibnamehash}{5a3be1c0448d55968614063ac29912d1}
      \strng{authorbibnamehash}{5a3be1c0448d55968614063ac29912d1}
      \strng{authornamehash}{5a3be1c0448d55968614063ac29912d1}
      \strng{authorfullhash}{5a3be1c0448d55968614063ac29912d1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Analysis of the performance of the new generation of 32-bit Microcontrollers for IoT and Big Data Application}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{article10}{article}{}
      \name{author}{2}{}{%
        {{hash=9d7b9ad9d48616fa321719bc306c883e}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9b6d19f4446e4560e17cd1763734578a}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{65465b5045e5d96dff459e8ed8f2be93}
      \strng{fullhash}{65465b5045e5d96dff459e8ed8f2be93}
      \strng{bibnamehash}{65465b5045e5d96dff459e8ed8f2be93}
      \strng{authorbibnamehash}{65465b5045e5d96dff459e8ed8f2be93}
      \strng{authornamehash}{65465b5045e5d96dff459e8ed8f2be93}
      \strng{authorfullhash}{65465b5045e5d96dff459e8ed8f2be93}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Parallel Scientific Computing in C++ and MPI : A Seamless Approach to Parallel Algorithms and their Implementation}
      \field{year}{2003}
      \true{nocite}
      \verb{doi}
      \verb 10.1017/CBO9780511812583
      \endverb
    \endentry
    \entry{article5}{article}{}
      \name{author}{11}{}{%
        {{hash=e3615503fab1aad7c3f3cb37744456ac}{%
           family={Krste},
           familyi={K\bibinitperiod},
           given={Asanović},
           giveni={A\bibinitperiod}}}%
        {{hash=08e85bbef0e036cd04202ae541686d23}{%
           family={Ras},
           familyi={R\bibinitperiod},
           given={Bodik},
           giveni={B\bibinitperiod}}}%
        {{hash=7b41ae64a58883ec9b76bf25fa1f6d1b}{%
           family={Bryan\bibnamedelima Christopher},
           familyi={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Catanzaro},
           giveni={C\bibinitperiod}}}%
        {{hash=58f02ee12f80a603eca19c08c165ac59}{%
           family={Joseph\bibnamedelima James},
           familyi={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Gebis},
           giveni={G\bibinitperiod}}}%
        {{hash=bc7d46a4d7de5fb89430e7c0e7d9a54e}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Husbands},
           giveni={H\bibinitperiod}}}%
        {{hash=01d5474247dd868c4cfbec7eccd36ea8}{%
           family={Kurt},
           familyi={K\bibinitperiod},
           given={Keutzer},
           giveni={K\bibinitperiod}}}%
        {{hash=d00dd093d884424de91f88179b3b2126}{%
           family={David\bibnamedelima A.},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Patterson},
           giveni={P\bibinitperiod}}}%
        {{hash=68cb8315ffa4dfeb27411c3cefa922c3}{%
           family={William\bibnamedelima Lester},
           familyi={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Plishker},
           giveni={P\bibinitperiod}}}%
        {{hash=1aaffab053d0d763d3adaa808bbce224}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Shalf},
           giveni={S\bibinitperiod}}}%
        {{hash=cc7e5de1c6cc612484cc61987a89ab43}{%
           family={Samuel\bibnamedelima Webb},
           familyi={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Williams},
           giveni={W\bibinitperiod}}}%
        {{hash=d6131b293048f10d43ccafee3a93905d}{%
           family={Katherine\bibnamedelima A.},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Yelick},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {EECS Department, University of California}%
      }
      \strng{namehash}{39a64af64468d7abd596ad13229ae671}
      \strng{fullhash}{89a43f59cb5bd9a7d1954188f7e95735}
      \strng{bibnamehash}{39a64af64468d7abd596ad13229ae671}
      \strng{authorbibnamehash}{39a64af64468d7abd596ad13229ae671}
      \strng{authornamehash}{39a64af64468d7abd596ad13229ae671}
      \strng{authorfullhash}{89a43f59cb5bd9a7d1954188f7e95735}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Landscape of Parallel Computing Research: A View from Berkeley}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://www2.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html
      \endverb
      \verb{url}
      \verb https://www2.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-183.html
      \endverb
    \endentry
    \entry{book2}{book}{}
      \name{author}{4}{}{%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
        {{hash=307a9d75498b1085f377f73f8f74547f}{%
           family={Grama},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=eb28d32a9d24cc03164b0c6c1839959c}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anshul},
           giveni={A\bibinitperiod}}}%
        {{hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b7c541f9a77d9a688236095cbca7e604}
      \strng{fullhash}{ea33eb503c7765946bb287f1a291ee77}
      \strng{bibnamehash}{b7c541f9a77d9a688236095cbca7e604}
      \strng{authorbibnamehash}{b7c541f9a77d9a688236095cbca7e604}
      \strng{authornamehash}{b7c541f9a77d9a688236095cbca7e604}
      \strng{authorfullhash}{ea33eb503c7765946bb287f1a291ee77}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Redwood City: Benjamin/Cummings}
      \field{month}{01}
      \field{title}{Introduction to parallel computing. Design and analysis of algorithms}
      \field{volume}{2}
      \field{year}{1994}
      \true{nocite}
    \endentry
    \entry{article18}{article}{}
      \name{author}{1}{}{%
        {{hash=77d4cd1c1ff840d69a97fb92879db408}{%
           family={Lesmoir-Gordon},
           familyi={L\bibinithyphendelim G\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{77d4cd1c1ff840d69a97fb92879db408}
      \strng{fullhash}{77d4cd1c1ff840d69a97fb92879db408}
      \strng{bibnamehash}{77d4cd1c1ff840d69a97fb92879db408}
      \strng{authorbibnamehash}{77d4cd1c1ff840d69a97fb92879db408}
      \strng{authornamehash}{77d4cd1c1ff840d69a97fb92879db408}
      \strng{authorfullhash}{77d4cd1c1ff840d69a97fb92879db408}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medicographia}
      \field{month}{06}
      \field{title}{THE MANDELBROT SET, FRACTAL GEOMETRY AND BENOIT MANDELBROT – The Life and Work of a Maverick Mathematician}
      \field{volume}{34}
      \field{year}{2012}
      \field{pages}{353}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/270285889
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/270285889
      \endverb
    \endentry
    \entry{article17}{article}{}
      \name{author}{1}{}{%
        {{hash=be546d1b2c9ee05816315e49162dd98b}{%
           family={M},
           familyi={M\bibinitperiod},
           given={Sheik\bibnamedelima Dawood},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{be546d1b2c9ee05816315e49162dd98b}
      \strng{fullhash}{be546d1b2c9ee05816315e49162dd98b}
      \strng{bibnamehash}{be546d1b2c9ee05816315e49162dd98b}
      \strng{authorbibnamehash}{be546d1b2c9ee05816315e49162dd98b}
      \strng{authornamehash}{be546d1b2c9ee05816315e49162dd98b}
      \strng{authorfullhash}{be546d1b2c9ee05816315e49162dd98b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Review on Applications of Internet of Things (IoT)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/329672903
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/329672903
      \endverb
    \endentry
    \entry{article1}{article}{}
      \name{author}{1}{}{%
        {{hash=bc9206c5435eac9889bbf02d1326621c}{%
           family={Marowka},
           familyi={M\bibinitperiod},
           given={Ami},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jerusalem, Israel}%
      }
      \strng{namehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{fullhash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{bibnamehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{authorbibnamehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{authornamehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{authorfullhash}{bc9206c5435eac9889bbf02d1326621c}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Parallel Research Lab}
      \field{title}{Analytic Comparison of Two Advanced C Language-Based Parallel Programming Models}
      \field{year}{2004}
      \true{nocite}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/ISPDC.2004.11
      \endverb
    \endentry
    \entry{article4}{article}{}
      \name{author}{1}{}{%
        {{hash=bc9206c5435eac9889bbf02d1326621c}{%
           family={Marowka},
           familyi={M\bibinitperiod},
           given={Ami},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{fullhash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{bibnamehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{authorbibnamehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{authornamehash}{bc9206c5435eac9889bbf02d1326621c}
      \strng{authorfullhash}{bc9206c5435eac9889bbf02d1326621c}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE}
      \field{title}{Think Parallel: Teaching Parallel Programming Today}
      \field{year}{2008}
      \true{nocite}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/MDSO.2008.24
      \endverb
    \endentry
    \entry{article6}{article}{}
      \name{author}{3}{}{%
        {{hash=f9a05438c46c8aab52e6203ede5facd4}{%
           family={Mattson},
           familyi={M\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=aad49cc393cc861d63c85ed6b439d115}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Beverly},
           giveni={B\bibinitperiod}}}%
        {{hash=21e91de8c2d65616ce50329bacecbab0}{%
           family={Massingill},
           familyi={M\bibinitperiod},
           given={Berna},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{bd79f543c09a014c9465fb04c2cf9d17}
      \strng{fullhash}{bd79f543c09a014c9465fb04c2cf9d17}
      \strng{bibnamehash}{bd79f543c09a014c9465fb04c2cf9d17}
      \strng{authorbibnamehash}{bd79f543c09a014c9465fb04c2cf9d17}
      \strng{authornamehash}{bd79f543c09a014c9465fb04c2cf9d17}
      \strng{authorfullhash}{bd79f543c09a014c9465fb04c2cf9d17}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321228111}
      \field{month}{09}
      \field{title}{Patterns for Parallel Programming}
      \field{year}{2004}
    \endentry
    \entry{article7}{article}{}
      \name{author}{1}{}{%
        {{hash=1e50e6e2d89daf530e908557624a8c58}{%
           family={N.},
           familyi={N\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{1e50e6e2d89daf530e908557624a8c58}
      \strng{fullhash}{1e50e6e2d89daf530e908557624a8c58}
      \strng{bibnamehash}{1e50e6e2d89daf530e908557624a8c58}
      \strng{authorbibnamehash}{1e50e6e2d89daf530e908557624a8c58}
      \strng{authornamehash}{1e50e6e2d89daf530e908557624a8c58}
      \strng{authorfullhash}{1e50e6e2d89daf530e908557624a8c58}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Parallel and Distributed Systems}
      \field{month}{03}
      \field{number}{3}
      \field{title}{A Novel Parallel Scan for Multicore Processors and Its Application in Sparse Matrix-Vector Multiplication}
      \field{volume}{23}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{397\bibrangedash 404}
      \range{pages}{8}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/TPDS.2011.174
      \endverb
    \endentry
    \entry{internet4}{online}{}
      \name{author}{2}{}{%
        {{hash=478e6f50af69eea2cf244e1a50c47823}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1189981e8e3fc38b2240c35d2f32effd}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={U.C.},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Boston Consulting Group}%
      }
      \strng{namehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{fullhash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{bibnamehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{authorbibnamehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{authornamehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{authorfullhash}{fdcfb934cf8ae14ec45c00406da291a7}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Embracing Industry 4.0 and Rediscovering Growth}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.bcg.com/capabilities/operations/embracing-industry-4.0-rediscovering-growth.aspx
      \endverb
      \verb{url}
      \verb https://www.bcg.com/capabilities/operations/embracing-industry-4.0-rediscovering-growth.aspx
      \endverb
    \endentry
    \entry{internet3}{online}{}
      \name{author}{2}{}{%
        {{hash=478e6f50af69eea2cf244e1a50c47823}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1189981e8e3fc38b2240c35d2f32effd}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={U.C.},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angles, Carlifornia}%
      }
      \list{publisher}{1}{%
        {SIGGRAPH}%
      }
      \strng{namehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{fullhash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{bibnamehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{authorbibnamehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{authornamehash}{fdcfb934cf8ae14ec45c00406da291a7}
      \strng{authorfullhash}{fdcfb934cf8ae14ec45c00406da291a7}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Programming Models Overview}
      \field{year}{2008}
      \true{nocite}
      \verb{urlraw}
      \verb http://s08.idav.ucdavis.edu/owens-parallel-prog-models-overview.pdf
      \endverb
      \verb{url}
      \verb http://s08.idav.ucdavis.edu/owens-parallel-prog-models-overview.pdf
      \endverb
    \endentry
    \entry{article2}{article}{}
      \name{author}{6}{}{%
        {{hash=5332690dbb67c819d0484ac7bc3e5130}{%
           family={Sujatha},
           familyi={S\bibinitperiod},
           given={Kota},
           giveni={K\bibinitperiod}}}%
        {{hash=0a3e21611402a6224df6b7eae9b4c43f}{%
           family={A.\bibnamedelimi Arjuna},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Rao},
           giveni={R\bibinitperiod}}}%
        {{hash=7325db89c57ac0abfd81b96eae34375f}{%
           family={P.V.\bibnamedelimi Nageswara},
           familyi={P\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Rao},
           giveni={R\bibinitperiod}}}%
        {{hash=2a9779aef66dc0a5d2195f4fb19f5686}{%
           family={V.G.},
           familyi={V\bibinitperiod},
           given={Sastry},
           giveni={S\bibinitperiod}}}%
        {{hash=70264314c987dd8c9a3a796c49ef3dc9}{%
           family={V.},
           familyi={V\bibinitperiod},
           given={Praneeta},
           giveni={P\bibinitperiod}}}%
        {{hash=f2a292e82466ac3525d9f307fe19fd6b}{%
           family={Raj\bibnamedelima Kumar},
           familyi={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Bharat},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Guntur, India}%
      }
      \strng{namehash}{39aa7871e5808a572eff8091ea7463c7}
      \strng{fullhash}{da5399c770f9607f6ffeb797ab9aba7f}
      \strng{bibnamehash}{39aa7871e5808a572eff8091ea7463c7}
      \strng{authorbibnamehash}{39aa7871e5808a572eff8091ea7463c7}
      \strng{authornamehash}{39aa7871e5808a572eff8091ea7463c7}
      \strng{authorfullhash}{da5399c770f9607f6ffeb797ab9aba7f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE}
      \field{title}{Multicore Parallel Processing Concepts for Effective Sorting and Searching}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/SPACES.2015.7058238
      \endverb
    \endentry
    \entry{article11}{article}{}
      \name{author}{1}{}{%
        {{hash=31385b755a85166835c5cd65bc9b74a3}{%
           family={Technology},
           familyi={T\bibinitperiod},
           given={Karlsruhe\bibnamedelima Institute},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Karlsruhe, Germany}%
      }
      \strng{namehash}{31385b755a85166835c5cd65bc9b74a3}
      \strng{fullhash}{31385b755a85166835c5cd65bc9b74a3}
      \strng{bibnamehash}{31385b755a85166835c5cd65bc9b74a3}
      \strng{authorbibnamehash}{31385b755a85166835c5cd65bc9b74a3}
      \strng{authornamehash}{31385b755a85166835c5cd65bc9b74a3}
      \strng{authorfullhash}{31385b755a85166835c5cd65bc9b74a3}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PHYSORG}
      \field{title}{Multi-core processors for mobility and industry 4.0}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://phys.org/news/2016-12-multi-core-processors-mobility-industry.html
      \endverb
      \verb{url}
      \verb https://phys.org/news/2016-12-multi-core-processors-mobility-industry.html
      \endverb
    \endentry
    \entry{article12}{article}{}
      \name{author}{3}{}{%
        {{hash=eec37f73b73b5612aa3ae95811966dee}{%
           family={Thoben},
           familyi={T\bibinitperiod},
           given={Klaus-Dieter},
           giveni={K\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=09d723c60c3da4a4645c2b5d1d4e5f2c}{%
           family={Wiesner},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=db32e152c81d9745d5a399c38daf7018}{%
           family={Wuest},
           familyi={W\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{eec53cabb5ecd67b35d186441b2c39d7}
      \strng{fullhash}{eec53cabb5ecd67b35d186441b2c39d7}
      \strng{bibnamehash}{eec53cabb5ecd67b35d186441b2c39d7}
      \strng{authorbibnamehash}{eec53cabb5ecd67b35d186441b2c39d7}
      \strng{authornamehash}{eec53cabb5ecd67b35d186441b2c39d7}
      \strng{authorfullhash}{eec53cabb5ecd67b35d186441b2c39d7}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Automation Technology}
      \field{month}{01}
      \field{title}{"Industrie 4.0" and Smart Manufacturing – A Review of Research Issues and Application Examples}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{4\bibrangedash 19}
      \range{pages}{16}
      \verb{doi}
      \verb http://dx.doi.org/10.20965/ijat.2017.p0004
      \endverb
    \endentry
    \entry{book1}{book}{}
      \name{author}{1}{}{%
        {{hash=337d2223cfe0a0856b1e3f1a0140969d}{%
           family={Thomas\bibnamedelima Rauber},
           familyi={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Gudula\bibnamedelima R{ü}nger},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Germany}%
      }
      \list{publisher}{1}{%
        {Second Edition, Springer Verlag}%
      }
      \strng{namehash}{337d2223cfe0a0856b1e3f1a0140969d}
      \strng{fullhash}{337d2223cfe0a0856b1e3f1a0140969d}
      \strng{bibnamehash}{337d2223cfe0a0856b1e3f1a0140969d}
      \strng{authorbibnamehash}{337d2223cfe0a0856b1e3f1a0140969d}
      \strng{authornamehash}{337d2223cfe0a0856b1e3f1a0140969d}
      \strng{authorfullhash}{337d2223cfe0a0856b1e3f1a0140969d}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Programming for Multicore and Cluster Systems}
      \field{year}{2013}
    \endentry
    \entry{book4}{book}{}
      \name{author}{4}{}{%
        {{hash=f37b393564e895df695e4e4a17df5158}{%
           family={Torquati},
           familyi={T\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=be78c4921b4ee1015a4d05c9f1f15e55}{%
           family={Bertels},
           familyi={B\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod}}}%
        {{hash=38fee17f6438a3d055a46557fd61f3f5}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=6e0caeadaecf79133d357e73d09ff274}{%
           family={Pacull},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {New York, Heidelberg, Dordrecht}%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{ed74d9bebbc08fb5824f60ae2371d1f6}
      \strng{fullhash}{2c6b240b499c576931c3a0bdcc3362b0}
      \strng{bibnamehash}{ed74d9bebbc08fb5824f60ae2371d1f6}
      \strng{authorbibnamehash}{ed74d9bebbc08fb5824f60ae2371d1f6}
      \strng{authornamehash}{ed74d9bebbc08fb5824f60ae2371d1f6}
      \strng{authorfullhash}{2c6b240b499c576931c3a0bdcc3362b0}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smart Multicore Embedded Systems}
      \field{year}{2014}
      \true{nocite}
      \verb{doi}
      \verb http://dx.doi.org/10.1007/978-1-4614-8800-2
      \endverb
    \endentry
    \entry{article14}{article}{}
      \name{author}{1}{}{%
        {{hash=c5b6d020a6550c50d70089e840ec5eea}{%
           family={Venu},
           familyi={V\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{c5b6d020a6550c50d70089e840ec5eea}
      \strng{fullhash}{c5b6d020a6550c50d70089e840ec5eea}
      \strng{bibnamehash}{c5b6d020a6550c50d70089e840ec5eea}
      \strng{authorbibnamehash}{c5b6d020a6550c50d70089e840ec5eea}
      \strng{authornamehash}{c5b6d020a6550c50d70089e840ec5eea}
      \strng{authorfullhash}{c5b6d020a6550c50d70089e840ec5eea}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Multi-core processors - An overview}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/51945986
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/51945986
      \endverb
    \endentry
    \entry{inproceedings3}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2cbc3c0c6eae8aeabb6ebd15667dcfdd}{%
           family={Vuksanović},
           familyi={V\bibinitperiod},
           given={Dragan},
           giveni={D\bibinitperiod}}}%
        {{hash=74e43b1c844cd66fa1c6b2c28627ef6a}{%
           family={Vešić},
           familyi={V\bibinitperiod},
           given={Jelena},
           giveni={J\bibinitperiod}}}%
        {{hash=6e05d440d94943db77800b2f0e4b2177}{%
           family={Korčok},
           familyi={K\bibinitperiod},
           given={Davor},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{37ae4dbeed046c0265fc7126fb3f2e5a}
      \strng{fullhash}{37ae4dbeed046c0265fc7126fb3f2e5a}
      \strng{bibnamehash}{37ae4dbeed046c0265fc7126fb3f2e5a}
      \strng{authorbibnamehash}{37ae4dbeed046c0265fc7126fb3f2e5a}
      \strng{authornamehash}{37ae4dbeed046c0265fc7126fb3f2e5a}
      \strng{authorfullhash}{37ae4dbeed046c0265fc7126fb3f2e5a}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Industry 4.0: the Future Concepts and New Visions of Factory of the Future Development}
      \field{year}{2016}
      \field{pages}{293\bibrangedash 298}
      \range{pages}{6}
      \verb{doi}
      \verb http://dx.doi.org/10.15308/Sinteza-2016-293-298
      \endverb
    \endentry
    \entry{article3}{article}{}
      \name{author}{2}{}{%
        {{hash=2bb3fd809db93ee0455bbe05b8933680}{%
           family={Yang-Ming},
           familyi={Y\bibinithyphendelim M\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod}}}%
        {{hash=852fa38472f3f6b8a0a2a719e4a92625}{%
           family={Steven\bibnamedelima M.},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Cochoff},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a492c6aace37ddd9815f258ee28cd0a}
      \strng{fullhash}{3a492c6aace37ddd9815f258ee28cd0a}
      \strng{bibnamehash}{3a492c6aace37ddd9815f258ee28cd0a}
      \strng{authorbibnamehash}{3a492c6aace37ddd9815f258ee28cd0a}
      \strng{authornamehash}{3a492c6aace37ddd9815f258ee28cd0a}
      \strng{authorfullhash}{3a492c6aace37ddd9815f258ee28cd0a}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE}
      \field{title}{Medical Image Viewing on Multicore Platforms Using Parallel Computing Patterns}
      \field{year}{2010}
      \true{nocite}
      \verb{doi}
      \verb http://dx.doi.org/ 10.1109/MITP.2010.62
      \endverb
    \endentry
    \entry{inproceedings2}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=50541ce48b62a59478859829bdda8bad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{50541ce48b62a59478859829bdda8bad}
      \strng{fullhash}{50541ce48b62a59478859829bdda8bad}
      \strng{bibnamehash}{50541ce48b62a59478859829bdda8bad}
      \strng{authorbibnamehash}{50541ce48b62a59478859829bdda8bad}
      \strng{authornamehash}{50541ce48b62a59478859829bdda8bad}
      \strng{authorfullhash}{50541ce48b62a59478859829bdda8bad}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Working towards efficient parallel computing of integral images on multi-core processors}
      \field{volume}{2}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{V2\bibrangedash 30}
      \range{pages}{-1}
      \verb{doi}
      \verb http://dx.doi.org/10.1109/ICCET.2010.5485338
      \endverb
    \endentry
    \entry{article16}{article}{}
      \name{author}{5}{}{%
        {{hash=42801038018a62af16a5b717a13ef1dd}{%
           family={Zikria},
           familyi={Z\bibinitperiod},
           given={Yousaf},
           giveni={Y\bibinitperiod}}}%
        {{hash=bdee978cee611a58ab97517483410520}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sung},
           giveni={S\bibinitperiod}}}%
        {{hash=a3e7f12462c046b997dc79700c5d6131}{%
           family={Hahm},
           familyi={H\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=111149341061c0a67a05725f339ee96b}{%
           family={Afzal},
           familyi={A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=ddacc087a0e1cdf447fd4eae19791d94}{%
           family={Aalsalem},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{07d78db7af0a7b4440b9bde30d42ad50}
      \strng{fullhash}{0ec2c4702a24caf848de47c5aa4bebc7}
      \strng{bibnamehash}{07d78db7af0a7b4440b9bde30d42ad50}
      \strng{authorbibnamehash}{07d78db7af0a7b4440b9bde30d42ad50}
      \strng{authornamehash}{07d78db7af0a7b4440b9bde30d42ad50}
      \strng{authorfullhash}{0ec2c4702a24caf848de47c5aa4bebc7}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{04}
      \field{title}{Internet of Things (IoT) Operating Systems Management: Opportunities, Challenges, and Solution}
      \field{volume}{8}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb http://dx.doi.org/10.3390/s19081793
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

