[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[17] biber:313> INFO - === Wed Oct 30, 2019, 00:31:24
[33] Biber.pm:371> INFO - Reading 'main.bcf'
[74] Biber.pm:854> INFO - Using all citekeys in bib section 0
[82] Biber.pm:3981> INFO - Processing section 0
[89] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[91] bibtex.pm:1468> INFO - LaTeX decoding ...
[115] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[243] Utils.pm:169> WARN - BibTeX subsystem: /tmp/8LDegJ1YCu/references.bib_22857.utf8, line 198, warning: 75 characters of junk seen at toplevel
[243] Utils.pm:169> WARN - BibTeX subsystem: /tmp/8LDegJ1YCu/references.bib_22857.utf8, line 248, warning: 34 characters of junk seen at toplevel
[243] Utils.pm:169> WARN - BibTeX subsystem: /tmp/8LDegJ1YCu/references.bib_22857.utf8, line 315, warning: 61 characters of junk seen at toplevel
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[275] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[310] bbl.pm:720> INFO - Output to main.bbl
[310] Biber.pm:110> INFO - WARNINGS: 3
